[tox]
envlist = py27, py35

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv]
deps =
    -rrequirements-testing.txt
whitelist_externals =
    bash
    find
install_command =
    pip install --use-wheel --upgrade --force-reinstall {opts} {packages}
commands =
    python --version
	find crew tests -name '*.pyc' -delete -or -name '*.pyo' -delete -or -name '__pycache__' -delete
    {envpython} -m py.test {posargs:tests}

[testenv:dev]
deps =
    -rrequirements-dev.txt
commands = {posargs:testenv}

[testenv:dev-python3]
basepython = python3
deps =
    -rrequirements-dev.txt
commands = {posargs:testenv}

[testenv:dev-pypy]
basepython = pypy
deps =
    -rrequirements-dev.txt
commands = {posargs:testenv}

[testenv:docs]
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:pre-commit]
deps =
    {[testenv]deps}
    pre-commit
commands = pre-commit run --all-files

[flake8]
ignore = E265,E721
max-line-length = 120
show-source = True
